{
  "name": "Skydale DryFruits",
  "short_name": "DryFruits",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["fullscreen", "standalone"],
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#0b5fff",
  "icons": [
    {
        "src": "/icons/icon-192x192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any maskable"
    },
    {
        "src": "/icons/icon-512x512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any maskable"
    },
    {
        "src": "/icons/apple-touch-icon-180x180.png",
        "sizes": "180x180",
        "type": "image/png"
    }
  ]
}
